body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    background: linear-gradient(to right,#0d0b00, #584a00, #9e8600, #caaa00);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 60px;
  display: flex;
  justify-content: center;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.app{
  display: grid;
  grid-template-rows: repeat(auto-fit,minmax(200px,1fr));
}

.card{
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25), 0 -4px -8px 0 rgba(0,0,0,0.22);
  transition: 0.4s;
}

.card:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container{
  padding: 1px 16px;
  background-color: black;
  color: white;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}

.modal-main {
  position:fixed;
  width: 55%;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  background-color: #fff;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
	border-radius: 20px;
  padding: 30px;
  border: rgb(247, 218, 164) solid 20px;
  justify-content: center;
	transition: all 0.5s ease;
}

.modal-main:hover{
  box-shadow: 8px 28px 50px rgba(39, 44, 49, 0.07),
		1px 6px 12px rgba(39, 44, 49, 0.04);
}

#close{
  border-radius: 20px;
  border: rgb(253, 252, 250) solid 2px;
  background: linear-gradient(135deg,#f0d5aa, #bb895c, #945220,#8c4616);
  font-size: 15px;
  padding: 10px 10px;
  color: #fff;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}
ul{
  border: 2px solid rgb(12, 12, 12);
  padding: .5em;
}

li{
  padding: .5em;
}
ul{
  display: flex;
  list-style: none;
}
#name{
  text-transform: uppercase;
}

